<!DOCTYPE html>
<html dir="ltr" lang="ja">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>サービス一覧｜SERVICE｜Wevies(ウェビーズ)</title>
<meta name="description" content="忘れられない×高品質を提供する、Webクリエイター集団です。">
<meta name="keywords" content="Wevies,ホームページ制作,SEO,MEO,AAE">
<meta property="og:title" content="Wevies｜Webクリエイト集団">
<meta property="og:site_name" content="Wevies｜Webクリエイト集団 コーポレートサイト">
<meta property="og:description" content="忘れられない×高品質を提供する、Webクリエイター集団です。">
<meta property="og:type" content="website">
<meta property="og:url" content="../index.html">
<meta property="og:image" content="../img/top/logoimg.jpg">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/responsiveb.css">
<link rel="stylesheet" href="../css/iziModal.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700" rel="stylesheet">
<link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/weviesicon.png">
<meta name="apple-mobile-web-app-title" content="Wevies">
</head>
<body id="innerPage" ontouchstart=""> 
	<header>
		<div class="inner celarfix">
			<h1 id="headerLogo"><a href="../index.html"><img src="../img/common/Wevies_logo.svg" alt="Wevies_logo"></a></h1>
			<nav id="gnavPanel">
				<ul class="clearfix">
					<li><a href="../index.html">TOP</a></li>
					<li><a href="#service01">CREATE</a></li>
					<li><a href="#service02">CONSULTANT</a></li>
					<li><a href="#news">UPDATE</a></li>
				</ul>
			</nav>
			<div id="gnavBtn"><span></span></div>
		</div>
	</header>

<div id="childElementPage" class="contentWrap">
	<section id="brands" class="sec">
		<div class="inner">
			<div class="titleWrap setA">
				<h2 class="title triggerSub">
					<span>S</span>
					<span>E</span>
					<span>R</span>
					<span>V</span>
					<span>I</span>
					<span>C</span>
					<span>E</span>
				</h2>
				<span class="titleSub triggerSub">
					<span>運</span>
					<span>営</span>
					<span>サ</span>
					<span>ー</span>
					<span>ビ</span>
					<span>ス</span>
				</span>
			</div>
			
			<div class="detailsWrap">
				<ul class="brandList clearfix">
					<li  id="service01">
						<div class="imgWrap">
							<span class="frame">
								<span class="bg" style="background-image:url(../img/brands/homepage-img.jpg);"></span>
							</span>
						</div>

						<a href="../service/homepage-service/index.html" class="layered" id="service01">
							<div class="imgWrap">
								<span class="frame">
									<span class="bg" style="background-image:url(../img/brands/homepage-thumb.jpg);"></span>
								</span>
								<span class="imgTxt">WEBSITE Design & Create</span>
							</div>

							<div class="txtWrap">
								<h3 class="title">Webサイト制作</h3>
								<div class="caption">
									<p>"忘れられない × 高品質"<br>
										動画一つで、これだけハイクオリティになる<br>
										そんな想いから、このサービスは始まりました。</p>
								</div>
								<span class="cmnBtn2"><span>View more</span></span>
							</div>

						</a>
					</li>
					<li class="trigger2" id="service02">
						<div class="imgWrap">
							<span class="frame">
								<span class="bg" style="background-image:url(../img/brands/analysis-img.jpg);"></span>
							</span>
						</div>
						<a href="../service/analysis/index.html" class="layered">
							<div class="imgWrap">
								<span class="frame">
									<span class="bg" style="background-image:url(../img/brands/analysis-thumb.jpg);"></span>
								</span>
								<span class="imgTxt">WEBSITE ANALYSIS</span>
							</div>
							<div class="txtWrap">
								<h3 class="title">Webコンサルタント</h3>
								<div class="caption">
									<p>「Webを極めるものは全てを制す」<br>
										SEO＆MEO対策、アクセス解析、広告運用をはじめ<br>
										ネット適正化が全ての集客を解決します。
									</p>
								</div>
								<span class="cmnBtn2"><span>View more</span></span>
							</div>
						</a>
					</li>
					<!-- <li class="trigger2">
						<div class="imgWrap">
							<span class="frame">
								<span class="bg" style="background-image:url(../img/brands/slimchacha-img.jpg);"></span>
							</span>
						</div>
						<a href="slimchacha/index.html" class="layered">
							<div class="imgWrap">
								<span class="frame">
									<span class="bg" style="background-image:url(../img/brands/slimchacha-thumb.jpg);"></span>
								</span>
								<span class="imgTxt">SLIMCHACHA</span>
							</div>
							<div class="txtWrap">
								<h2 class="title">SLIMCHACHA</h2>
								<div class="caption">
									<p>スッキリお腹と、スリム＆キレイなカラダを<br>自然に手にしていただきたいという思いで作られた<br>100％自然由来のハーブティーです。</p>
								</div>
								<span class="cmnBtn2"><span>View more</span></span>
							</div>
						</a>
					</li> -->

				</ul>
			</div>
		</div>
	</section>

		<!-- ###################################################### -->
	<!-- お知らせ -->
	<section id="news" class="sec trigger1">
		<div class="inner">
			<div class="titleWrap setB lineStyle">
				<h2 class="title">
					<span class="frame triggerSub">
						<span>N</span>
						<span>E</span>
						<span>W</span>
						<span>S</span>
					</span>
				</h2>
				<span class="titleSub triggerSub">
					<span>ニ</span>
					<span>ュ</span>
					<span>ー</span>
					<span>ス</span>
				</span>
			</div>

			<!-- お知らせ中身 -->
			<div class="detailsWrap">

				<!-- お知らせリスト開始 -->
				<ul class="clearfix">
					<li>
						<div data-izimodal-open=".news004" class="newsSingle clearfix">
							<time datetime="2020-08-16">2020.08.16</time>
							<h3 class="title">「AAE」評価指数リリースのお知らせ。</h3>
							<div class="iziModal news004">
	<div class="modalBody">
		<h4 class="title">「AAE」（エー・エー・イー）</h4>
		<div class="date">
			<time datetime="2020-08-16">2020.08.16</time>
		</div>
		<div class="caption">
			<img src="../img/brands/AAE/main-img.jpg" alt="AAE">
			<p>【集客は "これ一つ" で簡潔します】<br>
			『わからない』を全て解決するために…このデータ一つで全ての集客をアシストします。<br>
			飲食店、美容、アパレル、業者問わず、全て集客のお供としてご利用ください。<br>
			<p>「AAE」<a href="service/aae/index.html" class="txtLink">サービス紹介ページ</a></p>
			</p>
		</div>
		<span data-izimodal-close="" class="cmnBtn">CLOSE</span>
	</div>
</div>
						</div>
					</li>
					<!-- ニュース② -->
					<li>
						<div data-izimodal-open=".news002" class="newsSingle clearfix">
							<time datetime="2020-08-15">2020.08.15</time>
							<h3 class="title">コーポレートサイト開設のお知らせ。</h3>
							
							<!-- 　ニュースモーダルウィンドウ中身 -->
							<div class="iziModal news002">
								<div class="modalBody">
									<h4 class="title">コーポレートサイト開設のお知らせ。</h4>
									<div class="date">
										<time datetime="2020-08-15">2020.08.15</time>
									</div>
									<div class="caption">
										<p>自社開発チームにて制作した</p>
										<p>WeviesのWebコーポレートサイトを一般公開しました。</p>
									</div>
									<span data-izimodal-close="" class="cmnBtn">CLOSE</span>
								</div>
							</div>						
						</div>
					</li>

					<!-- ニュース➀ -->
					<li>
						<div data-izimodal-open=".news001" class="newsSingle clearfix">
							<time datetime="2020-07-07">2020.07.07</time>
							<h3 class="title">Weviesサービス開始のお知らせ。</h3>
							
							<!-- 　ニュースモーダルウィンドウ中身 -->
							<div class="iziModal news001">
								<div class="modalBody">
									<h4 class="title">Weviesサービス開始のお知らせ。</h4>
									<div class="date">
										<time datetime="2020-07-07">2020.07.07</time>
									</div>
									<div class="caption">
										<p>Web×動画をコンセプトにした</p>
										<p>Webサイト制作サービスを開始しました。</p>
									</div>
									<span data-izimodal-close="" class="cmnBtn">CLOSE</span>
								</div>
							</div>						
						</div>
					</li>
				</ul>
				<!-- お知らせリスト終わり -->
			</div>
		</div>
	</section>
		<!-- ###################################################### -->

</div>

<div id="loadLayer" style="position: fixed;background-color: #FFF;z-index: 10000;width: 100%;height: 100%;display: block;top: 0;left: 0;" class="loadComp">
	<img src="../img/common/Wevies_logo.svg" alt="Wevies_logo"></div>
<footer>
	<div id="pagetop">
		<div class="inner">
			<a href="#" class="scroll"><span>Page top<span></span></span></a>
		</div>
	</div>
	<div id="footerTop">
		<div class="inner clearfix">
			<div>
				<a href="index.html" id="footerLogo"><img src="../img/common/logo2.png" alt="Wevies_logo"></a>
				</div>
			<div>
				<ul class="nav clearfix">
					<li><a href="../sitemap/index.html">SITE MAP</a></li>
					<li><a href="../index.html">サイトTOP</a></li>
					<li><a href="../service/index.html">サービス一覧</a></li>
					<li><a href="../analysis/index.html">SEO＆MEO？</a></li>
					<li><a href="../blog/index.html">スタッフブログ</a></li>
					<li><a href="../recruit/index.html">採用特設</a></li>
					<li><a href="../contact/index.html">お問い合わせ</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footerBottom">
		<div class="inner clearfix">
			<div>
				<ul class="nav clearfix">
					<li><a href="#service01">CREATE</a></li>
					<li><a href="#service02">CONSULTANT</a></li>
				</ul>
			</div>
			<div>
				<p id="copyright">&nbsp;&copy;&nbsp;2020&nbsp;<a href="index.html">Wevies</a>.</p>
			</div>
		</div>
	</div>
</footer>

<script src="../js/bundle.js"></script>

</body>
</html>